is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = HT.Components1
build_property.RootNamespace = HT.Components1
build_property.ProjectDir = C:\Users\Shadab Shaikh\Documents\blazor-app\EmployeeManagement\HT.Components\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Shadab Shaikh\Documents\blazor-app\EmployeeManagement\HT.Components
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Shadab Shaikh/Documents/blazor-app/EmployeeManagement/HT.Components/Confirm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29uZmlybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shadab Shaikh/Documents/blazor-app/EmployeeManagement/HT.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shadab Shaikh/Documents/blazor-app/EmployeeManagement/HT.Components/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-j08kynuc8j
