# assignment-blazor

./: README.md
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/ComponentLibrary/: Confirm.razor  Confirmbase.cs  ExampleJsInterop.cs
EmployeeManagement/EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs
EmployeeManagement/EmployeeManagement.Models/: Department.cs  Employee.cs
EmployeeManagement/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs
EmployeeManagement/EmployeeManagement.Web/Areas/Identity/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
EmployeeManagement/EmployeeManagement.Web/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
EmployeeManagement/EmployeeManagement.Web/Components/: App.razor  Routes.razor  _Imports.razor
EmployeeManagement/EmployeeManagement.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
EmployeeManagement/EmployeeManagement.Web/Components/Others/: DisplayEmployee.razor  DisplayEmployeeBase.cs
EmployeeManagement/EmployeeManagement.Web/Components/Pages/: EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement/EmployeeManagement.Web/Migrations/: 20240103103200_AddIdentitySupport.Designer.cs  20240103103200_AddIdentitySupport.cs  EmployeeManagementWebContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement/EmployeeManagement.Web/Pages/Shared/: _Layout.cshtml
EmployeeManagement/EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IEmployeeService.cs
EmployeeManagement/EmployeeManagement.Web/wwwroot/: app.css
EmployeeManagement/HT.Components/: Component1.razor  Confirm.razor  ConfirmBase.cs  ExampleJsInterop.cs
(+15 files in other folders)
